# json_parsing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/retrofit2_restapidemo/controller/: RestManager.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/: UsersRepository.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/adapter/: UserAdapter.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/callback/: UserService.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/database/: UserDatabase.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/helper/: Constants.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/pojo/: Friend.java  User.java
app/src/main/java/org/dalol/retrofit2_restapidemo/ui/: DetailActivity.java  DetailFragment.java  FriendsListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
